# LogisticsAnalysis_MapReduce

./: README.md  app.js  package-lock.json  package.json  pom.xml  vue.config.js
db/: index.js
handleData/: pyToHz.js
public/: index.html
router/: user.js
router_handler/: user.js
src/: App.vue  main.js
src/common/: OrderProfit.json  china.json  data.json  provence.json  py_hz_china.json
src/components/: daysForShipping.vue  location.vue  map.vue  orderProfit.vue  shoppingMode.vue  weather.vue
src/main/java/xyz/zzsite/LatLong/: LatLongDriver.java  LatLongMapper.java  LatLongReducer.java
src/main/java/xyz/zzsite/Utils/: DbUtils.java
src/main/java/xyz/zzsite/categoryProfit/: OrderProfitDriver.java  OrderProfitMapper.java  OrderProfitReducer.java
src/main/java/xyz/zzsite/daysForShapping/: daysForShappingDriver.java  daysForShappingMapper.java  daysForShappingReducer.java
src/main/java/xyz/zzsite/orderCountry/: orderCountryDriver.java  orderCountryMapper.java  orderCountryReducer.java
src/main/java/xyz/zzsite/shoppingMode/: ShippingDriver.java  ShippingMapper.java  ShippingReducer.java
src/main/java/xyz/zzsite/warehouse/: logisticsDriver.java  logisticsMapper.java  logisticsReducer.java
